<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Contact Us</title>
    <link rel="icon" type="image/gif" href="thonga.jpg" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            padding-top: 5rem;
        }
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
        .navbar-brand
        {
            margin:0 10px;
        }
    </style>
</head>


<body>

    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html"><img src="thonga.jpg" width="50" height="50"/></a>
        <a class="navbar-brand" href="index.html">THONGA FILMS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="videos.html">Videos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link disabled" href="other.html">Other Work</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link disabled" href="orders.html">Order</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link disabled" href="contact.html">Contact us</a>
                </li>
                
            </ul>
            <div id=social><a href="https://www.youtube.com/channel/UCQ9HN9x5AskzCcNVEWYleMw/featured"><img class="social" src="youtube.png" width="40px" height="40px"/></a>
            <a href="https://www.facebook.com/ThongaFilms/"><img class="social" src="fb%20logo.png" width="40px" height="40px"/></a></div>
        </div>
    </nav>

    <div class="container">
        <br/>
        <h2>Contact us</h2>
        <p>So, why "Thonga"?</p>
        <p>It is the simplicity, ease and honesty which defines our work... </p>
        <p>Our sections include Travel, Short Films, Product Reviews, Music Vidoes, Spoofs, Corporate commercials and many more.
        </p>
        <p>For any enquiry, call us at <u>077818 49558</u> or mail us at <a href="mailto:thongafilms@gmail.com">thongafilms@gmail.com</a></p>

    </div>
    <!-- /.container -->

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
        (function() {
            'use strict'

            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement('style')
                msViewportStyle.appendChild(
                    document.createTextNode(
                        '@-ms-viewport{width:auto!important}'
                    )
                )
                document.head.appendChild(msViewportStyle)
            }

        }())
    </script>

</body>
</html>