<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    <link rel="icon" type="image/gif" href="thonga.jpg" />
    <title>Our other work</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            padding-top: 5rem;
        }
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
        .navbar-brand
        {
            margin:0 10px;
        }
    </style>
</head>


<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html"><img src="thonga.jpg" width="50" height="50"/></a>
        <a class="navbar-brand" href="index.html">THONGA FILMS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="videos.html">Videos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link disabled" href="other.html">Other Work</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link disabled" href="orders.html">Order</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link disabled" href="#">Contact us</a>
                </li>
                
            </ul>
            <div id=social><a href="https://www.youtube.com/channel/UCQ9HN9x5AskzCcNVEWYleMw/featured"><img class="social" src="youtube.png" width="40px" height="40px"/></a>
            <a href="https://www.facebook.com/ThongaFilms/"><img class="social" src="fb%20logo.png" width="40px" height="40px"/></a></div>
        </div>
    </nav>

    <div class="container">
    <h2>Some of our other work</h2>
        <br/>
         <div id="uvid"><iframe width="560" height="315" src="https://www.youtube.com/embed/YsfP79c5M7o" frameborder="0" allowfullscreen></iframe></div><div id="descript"><h3>The Last Train | DADS Production | Short Film
        </h3><P>A short film based upon the immortality of true friendship.<br/>Cast: 
        Sanu Kaushik, Deepak Prasad, Asif khan, MBE boys, Dhruv Chakravarty, Addri Majee.<br/>Music:
        A Sad Song for Broken Hearts, Shenandoah, Astronomy Domine (Live) [2011 Remastered Version], Variations.</P> </div>
        <br/>
        <div id="uvid"><iframe width="560" height="315" src="https://www.youtube.com/embed/tk6DSD2yU7M" frameborder="0" allowfullscreen></iframe></div><div id="descript"><h3>Alfaaz.. | Short Film| DADS Production.
        </h3><P>A short film based on a love story of a struggling photographer,
        Cast: Moumita Roy, Sanu Koushik, Deepak Prasad.
        Wriiten and Directed By: Dhruv Chakravarty
        Poem and Naration: Dhruv Chakravarty
        Music: Priyo laha
        Cinematography: Addri Majee
        Editting: Dhruv Chakravarty</P> </div>
        <br/>
        <div id="uvid"><iframe width="560" height="315" src="https://www.youtube.com/embed/P9HHicPuBtM" frameborder="0" allowfullscreen></iframe></div><div id="descript"><h3>Adhoora ft. Amit Singh Ammy | Amphoteric | Valentine's 2017
        </h3><P>Amphoteric Music presents romantic song Adhoora ft. Amit Singh Ammy, Nawaab and RTR.

        Singer: Amit Singh Ammy.
        Rap Artists: Nawaab and RTR.
        Music: Sharry and Divyendu.
        Cast: Shubham Rajput, Soumya Gupta; Priya Neha, Kajal, Rahul, Shafi, Divyendu, Sushant.
        Mixing and Mastering: Sunny Karmakar.
        Edit and Effects: Dhruv Chakravarty.
        Camera: Bappaditya Chandra.</P> </div>
        <br/>
        <div id="uvid"><iframe width="560" height="315" src="https://www.youtube.com/embed/sUfTC_eDXE0" frameborder="0" allowfullscreen></iframe></div><div id="descript"><h3>Adhoora | Teaser | Amphoteric ft. Amit Singh Ammy
        </h3><P>Teaser of our song Adhoora.. 
        <br/>
        Singer: Amit Singh Ammy
        Rap Singer: Nawaab and RTR
        Cast: Shubham Rajput, Soumya Gupta, Neha, Kajal, Rahul, Saifi and Divyendu.
        Music: Sharry and Divyendu
        Sound Mixing: Sunny Karmakar
        Edit and Effects: Dhruv Chakravarty
        Camera: Bappaditya Chandra</P> </div>
        <br/>
        <div id="uvid"><iframe width="560" height="315" src="https://www.youtube.com/embed/ILTjoLdrvtw" frameborder="0" allowfullscreen></iframe></div><div id="descript"><h3>INTOXICATED | A Tribute to Bohemia - Ek Tera Pyar | ft. Sahil Alam
        </h3><P>Amphoteric Music presents Latest Hindi Rap Song 2017. A Tribute to Bohemia - Ek Tera Pyar.
        <br/>
        Rap Artists: AVI, Sharry, RTR, Gizzy, Nawaab.
        Singers: Sahil Alam
        Lyrics: Avi, Sharry, RTR, Gizzy, Nawaab
        Music: Sharry
        DOP: Mainak Das
        Sound Editing: Sunny Karmakar
        Cast: Ranitabh Mallick and Silvi Saha
        Art Director: Prithwish Roy (Cyanide)
        Editing and Effects: Dhruv Chakravarty
        Camera: Nilanjan Khatua and Som Roy</P> </div>
        <br/>
        <div id="uvid"><iframe width="560" height="315" src="https://www.youtube.com/embed/gVAIojIM1Jc" frameborder="0" allowfullscreen></iframe></div><div id="descript"><h3>Intoxicated | Teaser | Amphoteric
        </h3><P>Teaser of our upcoming song Intoxicated.
        Singers: Sahil Alam, Subajit Bhattacharjee, Shahryaar Akbar, Abhinandan Sharma, Abhisekh Kumar, Kumar Shubham.
        Cast: Ronitabh Mallick and Silvi Saha
        Music: Shahryaar Akbar
        Sound Mixing: Sunny Karmakar
        Directed by: Mainak Das
        Editing: Dhruv Chakravarty
        Art Director: Prithwish Roy
        Camera: Som Roy and Nilanjan Khatua</P> </div>
        <br/>
        <div id="uvid"><iframe width="560" height="315" src="https://www.youtube.com/embed/wyJVcGHFxu8" frameborder="0" allowfullscreen></iframe></div><div id="descript"><h3>EBHABEO PHIRE ASHA JAE | SHORT FILM
        </h3><P>A short film based on one of the biggest issue of our world.
        In a country where Goddess Durga is worshiped.. women are treated this way. Take a pledge that we'll make a better society for women.
        It's also a rendition to the composition Lajja by Prithibi.<br/>
        Cast: Prateek Ray, Nitish Chakraborty, Pamela Sarkar, Agnib Tapadar, Shubham Bandhyopadhyay, Joydip Banerjee, Abhishekh Mukherjee.
        Guitar,V.F.X,Violin and Music: Dibyendu Deogharia.
        Bass: Avirup Mukherjee
        Keyboard: Arnab Das
        Drums: Priyo Laha
        Vocal: Shubham Bandhyopadhyay
        Background Score: Dibyendu Deogharia
        Record Artist, Live Sound, A.D.R: Priyo Laha
        Story Sourcing: Sourav Paul
        Script and Dialogue: Pankaj Ghosh
        Camera: Pritam Sarkar
        D.O.P: Mainak Das
        D.I. Colour: Dhruv Chakravarty, Mainak Das
        Poster Concept: Dhruv Chakravarty
        Editing and Effects: Dhruv Chakravarty
        Direction, Screenplay and Cinematography:MAINAK DAS
        </P> </div>
        <br/>
    </div>
    <!-- /.container -->

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
        (function() {
            'use strict'

            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement('style')
                msViewportStyle.appendChild(
                    document.createTextNode(
                        '@-ms-viewport{width:auto!important}'
                    )
                )
                document.head.appendChild(msViewportStyle)
            }

        }())
    </script>

</body>
</html>