<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Our Work</title>
    <link rel="icon" type="image/gif" href="thonga.jpg" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            padding-top: 5rem;
        }
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
        .navbar-brand
        {
            margin:0 10px;
        }
    </style>
</head>


<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html"><img src="thonga.jpg" width="50" height="50"/></a>
        <a class="navbar-brand" href="index.html">THONGA FILMS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="videos.html">Videos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link disabled" href="other.html">Other Work</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link disabled" href="orders.html">Order</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link disabled" href="contact.html">Contact us</a>
                </li>
                
            </ul>
            <div id=social><a href="https://www.youtube.com/channel/UCQ9HN9x5AskzCcNVEWYleMw/featured"><img class="social" src="youtube.png" width="40px" height="40px"/></a>
            <a href="https://www.facebook.com/ThongaFilms/"><img class="social" src="fb%20logo.png" width="40px" height="40px"/></a></div>
        </div>
    </nav>

<h2>Our work</h2>
        <div class="container">
        <div id="uvid"><iframe width="560" height="315" src="https://www.youtube.com/embed/wzb685Z5j-0" frameborder="0" allowfullscreen></iframe></div><div id="descript"><h3>Baarish X Channa Mereya Cover
        </h3><P>Harsh More</P> </div>
        <br/>
        <div id="uvid"><iframe width="560" height="315" src="https://www.youtube.com/embed/fB2lx31M7BM" frameborder="0" allowfullscreen></iframe></div><div id="descript"><h3>Supermarket Flowers- Ed Sheeran Cover
        </h3><P>Harsh More</P> </div>
        <br/>
        <div id="uvid"><iframe width="560" height="315" src="https://www.youtube.com/embed/9a8DGaFVMto" frameborder="0" allowfullscreen></iframe></div>
        <div id="descript"><h3>Harsh More- Love Yourself Cover
        </h3><P>The team:~
            ZOHEB, ARPITA, SHIREEN, SRIJIT, ANKIT, VINAYAK, ANURAG, GUNJAN, ROHIT. </P> </div>
        <br/>
        <div id="uvid"><iframe width="560" height="315" src="https://www.youtube.com/embed/MywRfGi3Nvs" frameborder="0" allowfullscreen></iframe></div>
        <div id="descript"><h3>Malhar Machi - A Mountain Resort</h3><P>Travel video from our stay at Specialty Lodging in Valane, Malhar Machi Mountain Resort, Pune.<br/>For bookings, click <a href="http://www.malharmachi.com/">here.</a><br/>Shot, Edit by Rohit Sen
        <br/>A Thonga Films production.</P> </div>
        <br/>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/ocEuYiAyEZQ" frameborder="0" allowfullscreen></iframe>
            <br/></div>
        <div id="descript"><h3>A little teaser from our next cool travel video - "Trip to Malhar Machi"<br/></h3><p>Special Mention: Rohit Sen and Malhar Machi Mountain Resort.
        </p> </div>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/AIiEZrvRbng" frameborder="0" allowfullscreen></iframe>
            <br/></div>
        <div id="descript"><h3>What If This Was My Office?</h3><P>Ever wondered why we say we are going close to nature when we move away from the concrete jungle... when in reality we ourselves are a part of nature no matter where we are?<br/>An experimental video by Thonga Films production.<br/>
        Actor : Aayush Rana<br/>
        Voiceover Artist - Rohit Sen<br/>
        Concept - Rohit Sen<br/>

        Music -  Patterns by Alex Arcoleo</P> </div>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/wNogKddqacA" frameborder="0" allowfullscreen></iframe>
            <br/></div>
        <div id="descript"><h3>Ritz and Sekhar Wedding Highlights - Indo-Philippine</h3><P>How far are you willing to go for your love? Distance is not a factor at all in front of the Love of this Indo-Philippine couple. We are proud to be by the side of Ritz and Shekhar when they write the most important chapter of their unique love story... Congratulations, guys!!<br/>Song Credits -  Is This Love by Jake Field (PRS) / Ian Janco Gillberg (BMI) / Randall Breneman (PRS)</P> </div>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/QC26ZBy_cSE" frameborder="0" allowfullscreen></iframe>
            <br/></div>
        <div id="descript"><h3>Tamashi and Moulik - Pre Wedding Video</h3><P>If you are just excited about your wedding day, think again... Presenting Tamashi and Moulik.</P> </div>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/vhZqrcV77kc" frameborder="0" allowfullscreen></iframe>
            <br/></div>
        <div id="descript"><h3>Maithon - What Could Have Been</h3><P>Maithon is a small town on the borders of Jharkhand and West Bengal. The place is historically important as Nehru flagged off the Damodar Valley Corporation project at Maithon.<br/>Sadly the place is now subject to uncontrolled tourism. Industries have come up in and around. 
        This video is an effort to show what could have been if the pollution, tourism and industrialization were kept in check. The footage have been heavily color corrected and graded; the color of the polluted water has been changed dramatically to catch the eye; polluted sky has been replaced by clear, bright sky. 
        </P> </div>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/MIo7675VvxA" frameborder="0" allowfullscreen></iframe>
            <br/></div>
        <div id="descript"><h3>Zuluk | Nathang | Kupup | Thonga Films Travels</h3><P>“Traveling – it leaves you speechless, then turns you into a storyteller.” – Ibn Battuta<br/>Team Thonga Films travels to Zuluk , Nathang and Kupup and bring to you the beautiful, serene and mesmerizing scenes. 
        <br/>Shot and Edit: Rohit Sen</P> </div>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/iZqSAbwR1CA" frameborder="0" allowfullscreen></iframe>
            <br/></div>
        <div id="descript"><h3>Sillery Gaon</h3><P>Sillery Gaon, a small village in the Kalimpong district of the state of West Bengal, India, is situated at an altitude of 6000 ft. 
        <br/>In our new series of travel videos, presenting the very beautiful - Sillery Gaon.  </P> </div>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/Ll8rOtyvFbc" frameborder="0" allowfullscreen></iframe>
            <br/></div>
        <div id="descript"><h3>Canon 80D Video Test - Quick Kolkata Tour</h3><P><br/>Watch as we do some Canon 80D Video Test - Quick Kolkata Tour. All shots have been taken handheld and later fixed in post using After Effects' Warp Stabilizer effect. The video was shot on Neutral Profile; color corrected using After Effects. Shots are mostly from areas like Uniworld City, Kolkata and adjoining areas around Esplanade, Kolkata.<br/>You can buy the Kit <a href="https://www.amazon.in/gp/product/B01BUYJXMA/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B01BUYJXMA&linkCode=as2&tag=senrohit12-21&linkId=6162118dcf322a76cfeac4687400bfcc">here.</a> 
        <br/>DOP and Direction - Rohit Sen<br/>
            Associate Director - Arunangshu Sen</P> </div>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/1bUewoUYt4c" frameborder="0" allowfullscreen></iframe><br/></div>
        <div id="descript"><h3>Thonga Films Tests SteadiCam</h3><P>Now give your films more dynamism... The Steadicam is here, which means more of such like in coming time.</P> </div>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/K04mVkkvWNQ" frameborder="0" allowfullscreen></iframe>
            <br/></div>
        <div id="descript"><h3>UPL 2 | Motivation behind Team Musketeers</h3><P>Team Musketeers have a strong message to convey. </P> </div>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/yOyZtABVuEQ" frameborder="0" allowfullscreen></iframe>
            <br/></div>
        <div id="descript"><h3>UPL-2 | Mannequin Challenge ft. Team Spartans</h3><P>When Spartans take the field, the time stands still. </P> </div>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/oCNgU3q5CqE" frameborder="0" allowfullscreen></iframe>
            <br/></div>
        <div id="descript"><h3>UPL-2 | Dangal Song ft. Team Dangal</h3><P>Team Dangal take out some time from their practice sessions and pose for a video.</P> </div>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/jfRm1rS6IlY" frameborder="0" allowfullscreen></iframe>
            <br/></div>
        <div id="descript"><h3>UPL-2 | Cowboy Theme ft. Team Warriors</h3><P>They won't give away the title easy... Watch Team Warriors ready to fight!</P> </div>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/xIfq44Dc4MM" frameborder="0" allowfullscreen></iframe>
            <br/></div>
        <div id="descript"><h3>UPL - 2 | Sarfaroshi Ki Tamanna | Team Vengaboyz</h3><P>These guys are charged up. See how.</P> </div>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/O5XqHNB2RO0" frameborder="0" allowfullscreen></iframe>
            <br/></div>
        <div id="descript"><h3>UPL - 2 | The Story of Team Predators</h3><P>What is the story behind Team Predators? Here is Captain Ankit Sancheti telling his sad story.</P> </div>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/0-2k6wTAqwU" frameborder="0" allowfullscreen></iframe>
            <br/></div>
        <div id="descript"><h3>UPL-2 | Kids Practice Ft. Coach Abhinav Kilambi</h3><P>UPL Kids give a hard time to Coach - Abhinav Kilambi, who hopes kids will see the light, someday.</P> </div>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/_gpIXBUk25M" frameborder="0" allowfullscreen></iframe>
            <br/></div>
        <div id="descript"><h3>UPL -2 | Team Dynamos | Tidbits</h3><P>Some interesting facts about Team Dynamos playing in Uniworld Premiere League - 2.</P> </div>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/ZCJ7AgcY_Io" frameborder="0" allowfullscreen></iframe>
            <br/></div>
        <div id="descript"><h3>Dream 90 | Comrades of Striders | Lonavala</h3><P>Striders gear up for the Comrade run in South Africa... scenes from their practice session in Lonavala, Maharashtra.</P> </div><br/>
        <div id="uvid"><iframe width="560" height="315" src="https://www.youtube.com/embed/TEA_Jb8eu4I" frameborder="0" allowfullscreen></iframe></div><div id="descript"><h3>Women Will Be Women
        </h3><P>We love you, women... but we love pulling your legs more!</P> </div>
        <br/>
        <div id="uvid"><iframe width="560" height="315" src="https://www.youtube.com/embed/fjIfvH5xllk" frameborder="0" allowfullscreen></iframe></div><div id="descript"><h3>SHORT FILM - Paanch Rupaiya - BEST FILM RUNNER UP
        </h3><P>India Mobile Film Festival 2015, IMFF 2015<br/>Story and script: Mrinalini Shubhankar<br/>Editing and Direction: Rohit Sen<br/></P> </div>
        <br/>
        <div id="uvid"><iframe width="560" height="315" src="https://www.youtube.com/embed/yo__4X7SAag" frameborder="0" allowfullscreen></iframe></div><div id="descript"><h3>Murighonto
        </h3><P>This short film revolves around Ramu, who hails from Karela and has landed himself in Kolkata, West Bengal. Food is not merry, people are not kind and our Ramu cannot think well, love well, sleep well because he has not dined well. Things take for a turn when Ramu takes up cooking and is determined to impress the Bengalis over food. 
And thus as Charles M. Schulz puts it “All you need is love. But a little chocolate now and then doesn't hurt.”, Ramu manages to prepare an ice-breaker dish.</P> </div>
        <br/>
        <div id="uvid"><iframe width="560" height="315" src="https://www.youtube.com/embed/eIeJD5ZxFCk" frameborder="0" allowfullscreen></iframe></div><div id="descript"><h3>Saaree
        </h3><P>Damayanti accepts with a heavy heart that she is part of the society, and hence bound by rituals....from taking care of her new house, husband, mother-in law and wearing a saaree to symbolize her marriage in front of the known and unknown is inevitable, how much ever she may not like it.<br/>Her only wish is only if 'he' could understand what she goes through and the souls could exchange for just a day!!! 'Just another day'
        </P> </div>
        <br/>
        <div id="uvid"><iframe class="uvid" width="560" height="315" src="https://www.youtube.com/embed/gS9C54VfiBI" frameborder="0" allowfullscreen></iframe>
            <br/></div>
            <div id="descript"><h3>Hum Paani Hain</h3><P>An indie (independent) filmmaker, tired of his corporate film making gigs and superficial client appeasing advertisements, comes across the " WE ART WATER 3 " film festival. He sees in it a golden opportunity to invest his time and creativity into a non-commercial film, albeit short but the content of which is relevant in the current context of alarming scarcity of a basic necessity like water. He calls up a junior of his and tells him about the competition and tries to get him interested by adding that if they win a few of more such awards, the combined cash prize will enable them to finally make a proper feature film, independently. However, his primary reason to make the film is to highlight and talk about the higher cause through the film. Or, is it ? Does he actually care ? Do WE really care ?...</P> </div><br/></div>
    <!-- /.container -->

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
        (function() {
            'use strict'

            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement('style')
                msViewportStyle.appendChild(
                    document.createTextNode(
                        '@-ms-viewport{width:auto!important}'
                    )
                )
                document.head.appendChild(msViewportStyle)
            }

        }())
    </script>

</body>
</html>